<div class="grid grid-cols-7 gap-0 my-2">
  <div class="col-span-1 bg-slate-400">
    <button
      class="float-right mr-2 bg-slate-300 rounded-lg hover:bg-slate-500"
      phx-click="new-room"
    >
      <Heroicons.LiveView.icon name="plus" type="solid" class="h-6 w-6" />
    </button>
    <h2 class="px-4">
      Rooms
    </h2>
  </div>
  <div class="col-span-6 mr-4">
    <input
      type="text"
      placeholder="🔎 Search..."
      class="w-full rounded-lg border-gray-300 focus:border-slate-400 focus:ring-slate-400 focus:ring-opacity-50"
    />
  </div>
</div>
<div class="grid grid-cols-7 gap-0">
  <div class="col-span-1 bg-slate-400">
    <form :if={@new_room} phx-submit="create-room">
      <input
        type="text"
        name="room_name"
        placeholder="Room name..."
        class="bg-slate-300 m-1 border-0 rounded-lg py-1 px-4 mx-2 my-1 w-11/12 hover:bg-slate-200"
      />
    </form>
    <ul :for={room <- @rooms}>
      <li class={"room-label #{if room.name == @selected_room.name, do: "selected"}"}>
        <.link href={~p"/#{room.id}"}>
          <%= room.name %>
        </.link>
      </li>
    </ul>
  </div>
  <div class="col-span-6 p-4 bg-gray-100 rounded-lg mr-4">
    <div class="h-96 overflow-auto">
      <div id="messages" phx-update="stream">
        <div :for={{message_id, message} <- @streams.messages} class="message" id={message_id}>
          <p>
            <span class="text-slate-500"><%= message.inserted_at %> —</span>
            <%= message.message %>
            <span class="text-slate-300 float-right hover:text-slate-400">
              <.icon name="hero-ellipsis-vertical-solid" />
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="mt-4 align-text-bottom">
      <form phx-submit="send-message">
        <input
          type="text"
          name="message"
          placeholder="Enter message here..."
          autocomplete="off"
          class="w-11/12 rounded-lg border-gray-300 focus:border-slate-400 focus:ring-slate-400 focus:ring-opacity-50 align-middle"
        />
        <button class="rounded-lg bg-slate-200 py-1 p-3 hover:bg-slate-300 align-middle">
          <Heroicons.LiveView.icon name="paper-airplane" type="solid" class="h-6 w-6" />
        </button>
      </form>
    </div>
  </div>
</div>
